diff --git a/Srafovani.java b/Srafovani_2.java
index 0247a8d..e66a327 100644
--- a/Srafovani.java
+++ b/Srafovani_2.java
@@ -1,10 +1,10 @@
-public class Srafovani {
+public class Srafovani_2 {
     public static void main(String args[]) {
         int pruhy = 5;
         int vyska = 10;
  
         for (int radek = 0; radek < vyska; radek++) {
-            for (int odsazeni = 0; odsazeni < radek; odsazeni++) {
+            for (int odsazeni = vyska - radek - 1; odsazeni > 0; odsazeni--) {
                 System.out.print(" ");
             }
             for (int pruh = 0; pruh < pruhy; pruh++) {
